@charset "utf-8";
.header{
    width: 100%;
    /* background-color: beige; */
    box-shadow: 0 5px 5px -5px #686868;
    /* z-index: 9999; */
}



.header .inner{
    width: 100%;
    max-width: 1300px;
    height: 100%;
    margin: auto;
    /* background-color: lightgray; */
    /* display: flex; */
}

.header-top{
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: 999; */
    width: 100%;
    max-width: 1300px;
    height: 80px;
    background-color: #fff;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-top *{
    margin: 7px;
}

.header-logo{
    /* width: 20%; */
    width: 250px;
    /* max-width: 210px; */
    /* height: auto; */
    /* background-color: brown; */
}
.header-logo a{
    width: 250px;
    height: 100%;
}

.header-logo img{
    width: 250px;
    /* height: auto; */
    margin: auto;
    mix-blend-mode: multiply;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 36px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    overflow: hidden;
    padding: 0 15px;
}

.search-text{
    width: 85%;
    border: 0;
    outline: none;
    background-color: bisque;
}

.search-bt{
    width: 20px;
    min-width: 20px;
    height: 20px;
    background: url("/images/btn-search.png") no-repeat center;
    background-size: cover;
    border: none;
    /* background-color: orange; */
    cursor: pointer;
    
}

.search-mobile{
    border: 2px solid #333;
    border-radius: 5px;
    padding: 4px;
    background-color: orange;
    cursor: pointer;
    display: none;
}

.search-bt-mobile{
    width: 30px;
    min-width: 30px;
    height: 30px;
    border: none;
    background: url("/images/btn-search.png") no-repeat center;
    background-size: cover;
}


.changePageJP{
    width: 100px;
    /* height: 45px; */
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-weight: bold;
    background-color: #9c0000;
    color: white;
    box-shadow: 0 5px 5px -5px #686868;
    cursor: pointer;
    display: block;

}


.changePageKR{
    width: 100px;
    /* height: 45px; */
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-weight: bold;
    background-color: #00421c;
    color: white;
    box-shadow: 0 5px 5px -5px #686868;
    cursor: pointer;
    display: none;
}

.vibration{
    animation: vibration 1s ease-in-out 1; /* 0.5초 동안 1회 반복 */
    animation-iteration-count: infinite; /* 무한 반복 */
    animation-duration: 2.8s;
}
@keyframes vibration {
    0% {
      transform: rotate(0deg)
      }
    20% {
        transform: rotate(-8deg);
      }
    30% {
        transform: rotate(6deg);
      }
    45% {
        transform: rotate(-6deg);
      }
    55% {
        transform: rotate(0deg);
      }
    }
    .vibration:hover{
        animation-play-state :  paused 
    }


.mobilebt{
    display: none;
}


.header-icons{
    /* width: 310px; */
    /* height: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
    background-color: cadetblue;
}
.header-icons > a{
    margin: 8px;
}
.header-icons > a img{
    width: 30px;
    height: auto;
}

.header-bottom{
    width: 100%;
    max-width: 1300px;
    padding: 10px;
    display: flex;
    background-color: aliceblue;
    /* box-shadow: 0 5px 5px -5px #686868; */
}

.header-navi{
    width: calc(1300px - 620px);
    height: 30px;
    background-color: antiquewhite;
    /* background-color: blueviolet; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.header-navi-list > a{
    padding: 6px;
}

.cash-area{
    display: flex;
    align-items: center;
    /* gap: 10px; */
    /* background-color: blue; */
    position: relative;
    /* width: 150px; */
}
.cash-area a{
    /* display: block; */
    padding: 10px;
    text-align: center;
}
.cash-area a:nth-child(2){
    border-left: 0.6px solid #aaaaaa;
}

.cash-area-mb{
    display: none;
    width: 4%;
    height: auto;
   
}
.cash-area-mb a img{
    width: 100%;
    height: 100%;
}


/* 탑버튼 */

.top{
    width: 40px;
    height: auto;
    background-color: rgba(255, 255, 255);
    box-shadow: 0px 0px 12px 2px #acacac;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /* gap: 10px; */
    position: fixed;
    z-index: 999999;
    bottom: 80px;
    right: 50px;
    display: none;
}
.top .vibration{
    margin-bottom: 5px;
}

.top a{
    width: 100%;
    margin: 10px;
}
.top a img{
    width: 60%;
}
